// ╔══════════════════════════════════════════════════════════╗
// ║     হিপ সর্ট (Heap Sort) - সম্পূর্ণ বাংলায়               ║
// ║     Heap Sort in Complete Bengali                        ║
// ╚══════════════════════════════════════════════════════════╝

লেখ("╔══════════════════════════════════════════════════════════╗");
লেখ("║     হিপ সর্ট (Heap Sort)                                 ║");
লেখ("╚══════════════════════════════════════════════════════════╝");
লেখ("");

// সহায়ক ফাংশন: দুটি উপাদান অদলবদল করা (swap)
ধরি অদলবদল = ফাংশন(সারণি, সূচক১, সূচক২) {
    ধরি আকার = দৈর্ঘ্য(সারণি);
    ধরি ফলাফল = [];
    ধরি ক = ০;

    যতক্ষণ (ক < আকার) {
        যদি (ক == সূচক১) {
            ফলাফল = যোগ(ফলাফল, সারণি[সূচক২]);
        } নাহলে {
            যদি (ক == সূচক২) {
                ফলাফল = যোগ(ফলাফল, সারণি[সূচক১]);
            } নাহলে {
                ফলাফল = যোগ(ফলাফল, সারণি[ক]);
            }
        }
        ক = ক + ১;
    }

    ফেরত ফলাফল;
};

// হিপিফাই (Heapify) - ম্যাক্স হিপ বজায় রাখা
ধরি হিপিফাই = ফাংশন(সারণি, আকার, মূলসূচক) {
    ধরি বৃহত্তম = মূলসূচক;
    ধরি বাম = ২ * মূলসূচক + ১;
    ধরি ডান = ২ * মূলসূচক + ২;

    // বাম সন্তান বড় কিনা যাচাই
    যদি (বাম < আকার) {
        যদি (সারণি[বাম] > সারণি[বৃহত্তম]) {
            বৃহত্তম = বাম;
        }
    }

    // ডান সন্তান বড় কিনা যাচাই
    যদি (ডান < আকার) {
        যদি (সারণি[ডান] > সারণি[বৃহত্তম]) {
            বৃহত্তম = ডান;
        }
    }

    // যদি বৃহত্তম মূল না হয়
    যদি (বৃহত্তম != মূলসূচক) {
        সারণি = অদলবদল(সারণি, মূলসূচক, বৃহত্তম);
        সারণি = হিপিফাই(সারণি, আকার, বৃহত্তম);
    }

    ফেরত সারণি;
};

// হিপ সর্ট মূল ফাংশন
ধরি হিপসর্ট = ফাংশন(ক্রম) {
    ধরি আকার = দৈর্ঘ্য(ক্রম);

    // ম্যাক্স হিপ তৈরি করা
    ধরি সূচক = আকার / ২ - ১;
    যতক্ষণ (সূচক >= ০) {
        ক্রম = হিপিফাই(ক্রম, আকার, সূচক);
        সূচক = সূচক - ১;
    }

    // একে একে হিপ থেকে উপাদান নিয়ে সাজানো
    ধরি শেষ = আকার - ১;
    যতক্ষণ (শেষ > ০) {
        // মূল (সবচেয়ে বড়) শেষে পাঠানো
        ক্রম = অদলবদল(ক্রম, ০, শেষ);

        // হিপ আকার কমিয়ে আবার হিপিফাই
        ক্রম = হিপিফাই(ক্রম, শেষ, ০);

        শেষ = শেষ - ১;
    }

    ফেরত ক্রম;
};

// পরীক্ষা
লেখ("┌────────────────────────────────────────────────────────┐");
লেখ("│ পরীক্ষা ১: সাধারণ সারণি                                │");
লেখ("└────────────────────────────────────────────────────────┘");
ধরি পরীক্ষা১ = [১২, ১১, ১৩, ৫, ৬, ৭];
লেখ("  আগে:  ", পরীক্ষা১);
ধরি ফলাফল১ = হিপসর্ট(পরীক্ষা১);
লেখ("  পরে:  ", ফলাফল১);
যদি (ফলাফল১[০] == ৫) {
    যদি (ফলাফল১[৫] == ১৩) {
        লেখ("  ✓ সফল!");
    }
}
লেখ("");

লেখ("┌────────────────────────────────────────────────────────┐");
লেখ("│ পরীক্ষা ২: বিপরীত ক্রম                                │");
লেখ("└────────────────────────────────────────────────────────┘");
ধরি পরীক্ষা২ = [৯, ৮, ৭, ৬, ৫, ৪, ৩, ২, ১];
লেখ("  আগে:  ", পরীক্ষা২);
ধরি ফলাফল২ = হিপসর্ট(পরীক্ষা২);
লেখ("  পরে:  ", ফলাফল২);
যদি (ফলাফল২[০] == ১) {
    যদি (ফলাফল২[৮] == ৯) {
        লেখ("  ✓ সফল!");
    }
}
লেখ("");

লেখ("┌────────────────────────────────────────────────────────┐");
লেখ("│ পরীক্ষা ৩: ছোট সারণি                                   │");
লেখ("└────────────────────────────────────────────────────────┘");
ধরি পরীক্ষা৩ = [৩, ১, ২];
লেখ("  আগে:  ", পরীক্ষা৩);
ধরি ফলাফল৩ = হিপসর্ট(পরীক্ষা৩);
লেখ("  পরে:  ", ফলাফল৩);
যদি (ফলাফল৩[০] == ১) {
    যদি (ফলাফল৩[২] == ৩) {
        লেখ("  ✓ সফল!");
    }
}
লেখ("");

লেখ("╔══════════════════════════════════════════════════════════╗");
লেখ("║      সকল পরীক্ষা সফলভাবে সম্পন্ন হয়েছে!                  ║");
লেখ("╚══════════════════════════════════════════════════════════╝");
লেখ("");

লেখ("ব্যবহৃত সম্পূর্ণ বাংলা:");
লেখ("  কীওয়ার্ড: ধরি, ফাংশন, ফেরত, যদি, নাহলে, যতক্ষণ, লেখ");
লেখ("  বিল্ট-ইন: দৈর্ঘ্য, যোগ");
লেখ("  ভ্যারিয়েবল: সারণি, সূচক, আকার, মূলসূচক, বৃহত্তম, ক্রম,");
লেখ("             বাম, ডান, শেষ, ফলাফল, পরীক্ষা, অদলবদল,");
লেখ("             হিপিফাই, হিপসর্ট");
লেখ("");
লেখ("অ্যালগরিদম: হিপ সর্ট (Max Heap)");
লেখ("সময় জটিলতা: O(n log n)");
