// ╔══════════════════════════════════════════════════════════╗
// ║         ইনসার্শন সর্ট অ্যালগরিদম                        ║
// ║         Insertion Sort Algorithm in Bengali              ║
// ║         সম্পূর্ণ বাংলা কীওয়ার্ড ব্যবহার করে             ║
// ╚══════════════════════════════════════════════════════════╝

লেখ("╔══════════════════════════════════════════════════════════╗");
লেখ("║         ইনসার্শন সর্ট অ্যালগরিদম                        ║");
লেখ("║         Insertion Sort in Bengali                        ║");
লেখ("╚══════════════════════════════════════════════════════════╝");
লেখ("");

// Helper ফাংশন: সাজানো তালিকায় একটি মান সঠিক জায়গায় ঢোকান
ধরি insertInSorted = ফাংশন(sorted, value) {
    ধরি n = দৈর্ঘ্য(sorted);
    
    // বেইস কেস: খালি তালিকায় সরাসরি যোগ করুন
    যদি (n == ০) {
        ফেরত [value];
    }
    
    // প্রথম উপাদান পান
    ধরি first = প্রথম(sorted);
    
    // যদি নতুন মান ছোট হয়, সামনে রাখুন
    যদি (first >= value) {
        ধরি result = [value];
        ধরি temp = sorted;
        যতক্ষণ (দৈর্ঘ্য(temp) > ০) {
            result = যোগ(result, প্রথম(temp));
            temp = বাকি(temp);
        }
        ফেরত result;
    }
    
    // নাহলে বাকি তালিকায় ঢোকান
    ধরি rest = বাকি(sorted);
    ধরি inserted = insertInSorted(rest, value);
    
    // প্রথম উপাদান সামনে যোগ করুন
    ধরি result = [first];
    ধরি temp = inserted;
    যতক্ষণ (দৈর্ঘ্য(temp) > ০) {
        result = যোগ(result, প্রথম(temp));
        temp = বাকি(temp);
    }
    
    ফেরত result;
};

// ইনসার্শন সর্ট মূল ফাংশন (Recursive Implementation)
ধরি insertionSort = ফাংশন(arr) {
    ধরি n = দৈর্ঘ্য(arr);
    
    // বেইস কেস: খালি বা একটি উপাদান
    যদি (n == ০) {
        ফেরত [];
    }
    
    যদি (n == ১) {
        ফেরত arr;
    }
    
    // প্রথম উপাদান নিন এবং বাকি সাজান
    ধরি first = প্রথম(arr);
    ধরি rest = বাকি(arr);
    ধরি sortedRest = insertionSort(rest);
    
    // প্রথম উপাদানটি সাজানো তালিকায় ঢোকান
    ফেরত insertInSorted(sortedRest, first);
};

// ════════════════════════════════════════════════════════════
//                        টেস্ট কেস
// ════════════════════════════════════════════════════════════

লেখ("┌────────────────────────────────────────────────────────┐");
লেখ("│ টেস্ট ১: বড় অসাজানো তালিকা                          │");
লেখ("└────────────────────────────────────────────────────────┘");
ধরি test1 = [৬৪, ৩৪, ২৫, ১২, ২২, ১১, ৯০];
লেখ("  মূল তালিকা      :", test1);
ধরি result1 = insertionSort(test1);
লেখ("  সাজানো তালিকা   :", result1);
লেখ("  ✓ সফল!");
লেখ("");

লেখ("┌────────────────────────────────────────────────────────┐");
লেখ("│ টেস্ট ২: ছোট তালিকা                                   │");
লেখ("└────────────────────────────────────────────────────────┘");
ধরি test2 = [৫, ২, ৮, ১, ৯, ৩];
লেখ("  মূল তালিকা      :", test2);
ধরি result2 = insertionSort(test2);
লেখ("  সাজানো তালিকা   :", result2);
লেখ("  ✓ সফল!");
লেখ("");

লেখ("┌────────────────────────────────────────────────────────┐");
লেখ("│ টেস্ট ৩: উল্টো সাজানো তালিকা (Worst Case)            │");
লেখ("└────────────────────────────────────────────────────────┘");
ধরি test3 = [৫, ৪, ৩, ২, ১];
লেখ("  মূল তালিকা      :", test3);
ধরি result3 = insertionSort(test3);
লেখ("  সাজানো তালিকা   :", result3);
লেখ("  ✓ সফল!");
লেখ("");

লেখ("┌────────────────────────────────────────────────────────┐");
লেখ("│ টেস্ট ৪: ইতিমধ্যে সাজানো (Best Case)                  │");
লেখ("└────────────────────────────────────────────────────────┘");
ধরি test4 = [১, ২, ৩, ৪, ৫];
লেখ("  মূল তালিকা      :", test4);
ধরি result4 = insertionSort(test4);
লেখ("  সাজানো তালিকা   :", result4);
লেখ("  ✓ সফল!");
লেখ("");

লেখ("╔══════════════════════════════════════════════════════════╗");
লেখ("║         সকল টেস্ট সফলভাবে সম্পন্ন হয়েছে!               ║");
লেখ("╚══════════════════════════════════════════════════════════╝");
লেখ("");

লেখ("ব্যবহৃত বাংলা কীওয়ার্ড ও বিল্ট-ইন ফাংশন:");
লেখ("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━");
লেখ("  ✓ ধরি        - ভেরিয়েবল/কনস্ট্যান্ট ঘোষণা (let/const)");
লেখ("  ✓ ফাংশন      - ফাংশন সংজ্ঞা (function)");
লেখ("  ✓ ফেরত       - রিটার্ন স্টেটমেন্ট (return)");
লেখ("  ✓ যদি        - কন্ডিশনাল (if)");
লেখ("  ✓ নাহলে      - এলস ক্লজ (else)");
লেখ("  ✓ যতক্ষণ      - হোয়াইল লুপ (while)");
লেখ("  ✓ লেখ        - প্রিন্ট/আউটপুট (print)");
লেখ("  ✓ দৈর্ঘ্য      - অ্যারে দৈর্ঘ্য (length)");
লেখ("  ✓ যোগ        - অ্যারে এ এলিমেন্ট যুক্তকরণ (push/append)");
লেখ("  ✓ প্রথম       - প্রথম এলিমেন্ট (first/head)");
লেখ("  ✓ বাকি       - প্রথম ছাড়া বাকি (rest/tail)");
লেখ("");

লেখ("অ্যালগরিদম বিশ্লেষণ:");
লেখ("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━");
লেখ("  • Time Complexity  : O(n²)");
লেখ("  • Space Complexity : O(n) - recursive + array copy");
লেখ("  • Stable          : হ্যাঁ (Yes)");
লেখ("  • In-place        : না (No - functional approach)");
