// ╔══════════════════════════════════════════════════════════╗
// ║   ক্রুস্কাল অ্যালগরিদম (Kruskal's MST) - সম্পূর্ণ বাংলায়  ║
// ║   Kruskal's Algorithm in Complete Bengali                ║
// ╚══════════════════════════════════════════════════════════╝

লেখ("╔══════════════════════════════════════════════════════════╗");
লেখ("║   ক্রুস্কাল অ্যালগরিদম (Minimum Spanning Tree)          ║");
লেখ("╚══════════════════════════════════════════════════════════╝");
লেখ("");

// সহায়ক: সূচক পরিবর্তন
ধরি সূচক_পরিবর্তন = ফাংশন(সারণি, স্থান, মান) {
    ধরি ফলাফল = [];
    ধরি সূচক = ০;
    ধরি আকার = দৈর্ঘ্য(সারণি);

    যতক্ষণ (সূচক < আকার) {
        যদি (সূচক == স্থান) {
            ফলাফল = যোগ(ফলাফল, মান);
        } নাহলে {
            ফলাফল = যোগ(ফলাফল, সারণি[সূচক]);
        }
        সূচক = সূচক + ১;
    }

    ফেরত ফলাফল;
};

// ইউনিয়ন-ফাইন্ড: মূল খুঁজো
ধরি মূল_খুঁজো = ফাংশন(পিতা, শীর্ষ) {
    যদি (পিতা[শীর্ষ] == শীর্ষ) {
        ফেরত শীর্ষ;
    }
    ফেরত মূল_খুঁজো(পিতা, পিতা[শীর্ষ]);
};

// ইউনিয়ন-ফাইন্ড: যুক্ত করো
ধরি যুক্ত_করো = ফাংশন(পিতা, স্তর, শীর্ষ১, শীর্ষ২) {
    ধরি মূল১ = মূল_খুঁজো(পিতা, শীর্ষ১);
    ধরি মূল২ = মূল_খুঁজো(পিতা, শীর্ষ২);

    যদি (স্তর[মূল১] < স্তর[মূল২]) {
        পিতা = সূচক_পরিবর্তন(পিতা, মূল১, মূল২);
    } নাহলে {
        যদি (স্তর[মূল১] > স্তর[মূল২]) {
            পিতা = সূচক_পরিবর্তন(পিতা, মূল২, মূল১);
        } নাহলে {
            পিতা = সূচক_পরিবর্তন(পিতা, মূল২, মূল১);
            স্তর = সূচক_পরিবর্তন(স্তর, মূল১, স্তর[মূল১] + ১);
        }
    }

    ফেরত [পিতা, স্তর];
};

// প্রান্ত সাজানো (বাবল সর্ট)
ধরি প্রান্ত_সাজাও = ফাংশন(প্রান্ত_তালিকা) {
    ধরি আকার = দৈর্ঘ্য(প্রান্ত_তালিকা);
    ধরি সাজানো = প্রান্ত_তালিকা;
    ধরি বহির = ০;

    যতক্ষণ (বহির < আকার - ১) {
        ধরি অন্তর = ০;
        যতক্ষণ (অন্তর < আকার - বহির - ১) {
            ধরি বর্তমান = সাজানো[অন্তর];
            ধরি পরবর্তী = সাজানো[অন্তর + ১];

            যদি (বর্তমান[২] > পরবর্তী[২]) {
                // অদলবদল
                ধরি অস্থায়ী = [];
                ধরি চলক = ০;
                যতক্ষণ (চলক < আকার) {
                    যদি (চলক == অন্তর) {
                        অস্থায়ী = যোগ(অস্থায়ী, পরবর্তী);
                    } নাহলে {
                        যদি (চলক == অন্তর + ১) {
                            অস্থায়ী = যোগ(অস্থায়ী, বর্তমান);
                        } নাহলে {
                            অস্থায়ী = যোগ(অস্থায়ী, সাজানো[চলক]);
                        }
                    }
                    চলক = চলক + ১;
                }
                সাজানো = অস্থায়ী;
            }
            অন্তর = অন্তর + ১;
        }
        বহির = বহির + ১;
    }

    ফেরত সাজানো;
};

// ক্রুস্কাল অ্যালগরিদম
ধরি ক্রুস্কাল = ফাংশন(শীর্ষ_সংখ্যা, প্রান্ত_তালিকা) {
    // প্রান্ত সাজাও
    ধরি সাজানো = প্রান্ত_সাজাও(প্রান্ত_তালিকা);

    // ইউনিয়ন-ফাইন্ড শুরু
    ধরি পিতা = [];
    ধরি স্তর = [];
    ধরি শুরু = ০;

    যতক্ষণ (শুরু < শীর্ষ_সংখ্যা) {
        পিতা = যোগ(পিতা, শুরু);
        স্তর = যোগ(স্তর, ০);
        শুরু = শুরু + ১;
    }

    // MST তৈরি
    ধরি এমএসটি = [];
    ধরি মোট = ০;
    ধরি স্থান = ০;
    ধরি সংখ্যা = ০;

    যতক্ষণ (সংখ্যা < শীর্ষ_সংখ্যা - ১) {
        যদি (স্থান >= দৈর্ঘ্য(সাজানো)) {
            ফেরত [এমএসটি, মোট];
        }

        ধরি প্রান্ত = সাজানো[স্থান];
        ধরি উৎস = প্রান্ত[০];
        ধরি গন্তব্য = প্রান্ত[১];
        ধরি ওজন = প্রান্ত[২];

        ধরি মূল_উৎস = মূল_খুঁজো(পিতা, উৎস);
        ধরি মূল_গন্তব্য = মূল_খুঁজো(পিতা, গন্তব্য);

        // চক্র নেই?
        যদি (মূল_উৎস != মূল_গন্তব্য) {
            এমএসটি = যোগ(এমএসটি, প্রান্ত);
            মোট = মোট + ওজন;
            ধরি ফলাফল = যুক্ত_করো(পিতা, স্তর, মূল_উৎস, মূল_গন্তব্য);
            পিতা = ফলাফল[০];
            স্তর = ফলাফল[১];
            সংখ্যা = সংখ্যা + ১;
        }

        স্থান = স্থান + ১;
    }

    ফেরত [এমএসটি, মোট];
};

// পরীক্ষা
লেখ("┌────────────────────────────────────────────────────────┐");
লেখ("│ পরীক্ষা: ৪ শীর্ষবিন্দু, ৫ প্রান্ত                        │");
লেখ("└────────────────────────────────────────────────────────┘");

ধরি প্রান্ত = [
    [০, ১, ১০],
    [০, ২, ৬],
    [০, ৩, ৫],
    [১, ৩, ১৫],
    [২, ৩, ৪]
];

ধরি ফলাফল = ক্রুস্কাল(৪, প্রান্ত);
লেখ("  MST:", ফলাফল[০]);
লেখ("  মোট ওজন:", ফলাফল[১]);
লেখ("  প্রত্যাশিত: 19");

যদি (ফলাফল[১] == ১৯) {
    লেখ("  ✓ সফল!");
}
লেখ("");

লেখ("╔══════════════════════════════════════════════════════════╗");
লেখ("║      সফলভাবে সম্পন্ন!                                    ║");
লেখ("╚══════════════════════════════════════════════════════════╝");
