// ╔══════════════════════════════════════════════════════════╗
// ║     ম্যাট্রিক্স চেইন মাল্টিপ্লিকেশন                      ║
// ║     Matrix Chain Multiplication in Bengali               ║
// ╚══════════════════════════════════════════════════════════╝

লেখ("╔══════════════════════════════════════════════════════════╗");
লেখ("║     ম্যাট্রিক্স চেইন মাল্টিপ্লিকেশন                      ║");
লেখ("║     Matrix Chain Multiplication - Recursive              ║");
লেখ("╚══════════════════════════════════════════════════════════╝");
লেখ("");

// রিকার্সিভ সমাধান
ধরি mcmHelper = ফাংশন(p, i, j) {
    // বেস কেস: একটি ম্যাট্রিক্স
    যদি (i == j) {
        ফেরত ০;
    }

    ধরি minCost = ৯৯৯৯৯৯৯৯;
    ধরি k = i;

    যতক্ষণ (k < j) {
        // বাম অংশের খরচ (i থেকে k)
        ধরি cost1 = mcmHelper(p, i, k);

        // ডান অংশের খরচ (k+1 থেকে j)
        ধরি cost2 = mcmHelper(p, k + ১, j);

        // এই দুই অংশ গুণ করার খরচ
        ধরি cost3 = p[i - ১] * p[k] * p[j];

        ধরি totalCost = cost1 + cost2 + cost3;

        // VM বাগ ওয়ার্কঅ্যারাউন্ড: নিচের লাইনটি প্রয়োজনীয়
        // VM bug workaround: the following line is required
        ধরি vmBugFix = totalCost;
        ধরি vmBugFix2 = minCost;
        লেখ("");

        যদি (totalCost < minCost) {
            minCost = totalCost;
        }

        k = k + ১;
    }

    ফেরত minCost;
};

ধরি matrixChainOrder = ফাংশন(dimensions) {
    ধরি n = দৈর্ঘ্য(dimensions);
    ফেরত mcmHelper(dimensions, ১, n - ১);
};

// টেস্ট কেস
লেখ("┌────────────────────────────────────────────────────────┐");
লেখ("│ টেস্ট ১: ৩টি ম্যাট্রিক্স                              │");
লেখ("│ A1(10×20), A2(20×30), A3(30×40)                        │");
লেখ("└────────────────────────────────────────────────────────┘");
ধরি result1 = matrixChainOrder([১০, ২০, ৩০, ৪০]);
লেখ("  সর্বনিম্ন গুণন: ", result1);
লেখ("  (সঠিক: 18000)");
যদি (result1 == ১৮০০০) {
    লেখ("  ✓ সফল!");
} নাহলে {
    লেখ("  ✗ ব্যর্থ! পেয়েছি:", result1);
}
লেখ("");

লেখ("┌────────────────────────────────────────────────────────┐");
লেখ("│ টেস্ট ২: ৪টি ম্যাট্রিক্স                              │");
লেখ("│ A1(10×20), A2(20×30), A3(30×40), A4(40×30)             │");
লেখ("└────────────────────────────────────────────────────────┘");
ধরি result2 = matrixChainOrder([১০, ২০, ৩০, ৪০, ৩০]);
লেখ("  সর্বনিম্ন গুণন: ", result2);
লেখ("  (সঠিক: 30000)");
যদি (result2 == ৩০০০০) {
    লেখ("  ✓ সফল!");
} নাহলে {
    লেখ("  ✗ ব্যর্থ! পেয়েছি:", result2);
}
লেখ("");

লেখ("┌────────────────────────────────────────────────────────┐");
লেখ("│ টেস্ট ৩: ৫টি ম্যাট্রিক্স                              │");
লেখ("│ A1(5×10), A2(10×3), A3(3×12), A4(12×5), A5(5×50)       │");
লেখ("└────────────────────────────────────────────────────────┘");
ধরি result3 = matrixChainOrder([৫, ১০, ৩, ১২, ৫, ৫০]);
লেখ("  সর্বনিম্ন গুণন: ", result3);
লেখ("  (সঠিক: 1655)");
যদি (result3 == ১৬৫৫) {
    লেখ("  ✓ সফল!");
} নাহলে {
    লেখ("  ✗ ব্যর্থ! পেয়েছি:", result3);
}
লেখ("");

লেখ("╔══════════════════════════════════════════════════════════╗");
লেখ("║      সকল টেস্ট সফলভাবে সম্পন্ন হয়েছে!                  ║");
লেখ("╚══════════════════════════════════════════════════════════╝");
লেখ("");

লেখ("ব্যবহৃত বাংলা কীওয়ার্ড:");
লেখ("  ✓ ধরি, ফাংশন, ফেরত, যদি, যতক্ষণ, লেখ, দৈর্ঘ্য, নাহলে");
লেখ("");
লেখ("অ্যালগরিদম: রিকার্সিভ ম্যাট্রিক্স চেইন মাল্টিপ্লিকেশন");
