// Array Methods Test (অ্যারে মেথড পরীক্ষা)

লেখ("=== অ্যারে মেথড পরীক্ষা ===");
লেখ("");

// সাজাও (sort) test
লেখ("১. সাজাও (Sort) পরীক্ষা:");
ধরি unsorted = [৫, ২, ৮, ১, ৯, ৩];
লেখ("মূল অ্যারে:");
লেখ(unsorted);
ধরি sorted = সাজাও(unsorted);
লেখ("সাজানো অ্যারে:");
লেখ(sorted);
লেখ("");

লেখ("বড় অ্যারে সাজানো:");
ধরি big = [১৫, ৩, ৭, ১, ২০, ৯, ১২];
লেখ("মূল:");
লেখ(big);
লেখ("সাজানো:");
লেখ(সাজাও(big));
লেখ("");

// উল্টাও (reverse) test
লেখ("২. উল্টাও (Reverse) পরীক্ষা:");
ধরি numbers = [১, ২, ৩, ৪, ৫];
লেখ("মূল অ্যারে:");
লেখ(numbers);
ধরি reversed = উল্টাও(numbers);
লেখ("উল্টানো অ্যারে:");
লেখ(reversed);
লেখ("");

লেখ("শব্দ অ্যারে উল্টানো:");
ধরি words = ["প্রথম", "দ্বিতীয়", "তৃতীয়"];
লেখ("মূল:");
লেখ(words);
লেখ("উল্টানো:");
লেখ(উল্টাও(words));
লেখ("");

// Combined operations
লেখ("৩. একাধিক অপারেশন একসাথে:");
ধরি data = [৮, ৩, ৯, ১, ৫];
লেখ("মূল অ্যারে:");
লেখ(data);

ধরি sorted_data = সাজাও(data);
লেখ("সাজানো:");
লেখ(sorted_data);

ধরি reversed_sorted = উল্টাও(sorted_data);
লেখ("সাজিয়ে উল্টানো (বড় থেকে ছোট):");
লেখ(reversed_sorted);
লেখ("");

// Using with other built-in functions
লেখ("৪. অন্যান্য ফাংশনের সাথে ব্যবহার:");
ধরি arr = [৫, ২, ৮, ১, ৯];
লেখ("অ্যারে:");
লেখ(arr);

ধরি sorted_arr = সাজাও(arr);
লেখ("দৈর্ঘ্য:");
লেখ(দৈর্ঘ্য(sorted_arr));

লেখ("প্রথম (সবচেয়ে ছোট):");
লেখ(প্রথম(sorted_arr));

লেখ("শেষ (সবচেয়ে বড়):");
লেখ(শেষ(sorted_arr));
লেখ("");

// Edge cases
লেখ("৫. বিশেষ ক্ষেত্র:");

লেখ("একটি উপাদান:");
ধরি single = [৫];
লেখ(সাজাও(single));

লেখ("দুটি উপাদান:");
ধরি two = [৮, ৩];
লেখ("মূল:");
লেখ(two);
লেখ("সাজানো:");
লেখ(সাজাও(two));
লেখ("");

লেখ("=== সব পরীক্ষা সফল! ===");
