// বিটওয়াইজ অপারেটর পরীক্ষা (Bitwise Operators Test)
লেখ("=== বিটওয়াইজ অপারেটর (Bitwise Operators) ===");
লেখ("");

// বিটওয়াইজ AND (&)
লেখ("=== বিটওয়াইজ AND (&) ===");
ধরি a = ১২;  // ১১০০ in binary
ধরি b = ১০;  // ১০১০ in binary
ধরি result = a & b;  // ১০০০ = 8
লেখ("১২ & ১০ = ");
লেখ(result);
লেখ("প্রত্যাশিত: ৮");
লেখ("");

// বিটওয়াইজ OR (|)
লেখ("=== বিটওয়াইজ OR (|) ===");
ধরি c = ১২;  // ১১০০ in binary
ধরি d = ১০;  // ১০১০ in binary
ধরি resultB = c | d;  // ১১১০ = 14
লেখ("১২ | ১০ = ");
লেখ(resultB);
লেখ("প্রত্যাশিত: ১৪");
লেখ("");

// বিটওয়াইজ XOR (^)
লেখ("=== বিটওয়াইজ XOR (^) ===");
ধরি e = ১২;  // ১১০০ in binary
ধরি f = ১০;  // ১০১০ in binary
ধরি resultC = e ^ f;  // ০১১০ = 6
লেখ("১২ ^ ১০ = ");
লেখ(resultC);
লেখ("প্রত্যাশিত: ৬");
লেখ("");

// বিটওয়াইজ NOT (~)
লেখ("=== বিটওয়াইজ NOT (~) ===");
ধরি g = ৫;  // ০১০১ in binary
ধরি resultD = ~g;  // ...১১১১১০১০ (two's complement)
লেখ("~৫ = ");
লেখ(resultD);
লেখ("প্রত্যাশিত: -৬");
লেখ("");

// লেফট শিফট (<<)
লেখ("=== লেফট শিফট ===");
ধরি h = ৫;  // ০১০১ in binary
ধরি resultE = h << ১;  // ১০১০ = 10
লেখ("৫ left shift ১ = ");
লেখ(resultE);
লেখ("প্রত্যাশিত: ১০");
লেখ("");

ধরি i = ৩;  // ০০১১ in binary
ধরি resultF = i << ২;  // ১১০০ = 12
লেখ("৩ left shift ২ = ");
লেখ(resultF);
লেখ("প্রত্যাশিত: ১২");
লেখ("");

// রাইট শিফট (>>)
লেখ("=== রাইট শিফট ===");
ধরি j = ২০;  // ১০১০০ in binary
ধরি resultG = j >> ১;  // ০১০১০ = 10
লেখ("২০ right shift ১ = ");
লেখ(resultG);
লেখ("প্রত্যাশিত: ১০");
লেখ("");

ধরি k = ১৬;  // ১০০০০ in binary
ধরি resultH = k >> ২;  // ০০১০০ = 4
লেখ("১৬ right shift ২ = ");
লেখ(resultH);
লেখ("প্রত্যাশিত: ৪");
লেখ("");

// জটিল এক্সপ্রেশন (Complex Expressions)
লেখ("=== জটিল এক্সপ্রেশন (Complex Expressions) ===");
ধরি x = ১৫;  // ১১১১ in binary
ধরি y = ৭;   // ০১১১ in binary
ধরি z = ৩;   // ০০১১ in binary
ধরি resultI = (x & y) | z;  // (০১১১) | ০০১১ = ০১১১ = 7
লেখ("(১৫ & ৭) | ৩ = ");
লেখ(resultI);
লেখ("প্রত্যাশিত: ৭");
লেখ("");

ধরি resultJ = (x ^ y) & z;  // (১০০০) & ০০১১ = ০০০০ = 0
লেখ("(১৫ ^ ৭) & ৩ = ");
লেখ(resultJ);
লেখ("প্রত্যাশিত: ০");
লেখ("");

// ফ্ল্যাগ চেকিং উদাহরণ (Flag Checking Example)
লেখ("=== ফ্ল্যাগ চেকিং (Flag Checking) ===");
ধরি READ = ১;   // 001
ধরি WRITE = ২;  // 010
ধরি EXECUTE = ৪;  // 100

ধরি permissions = READ | WRITE;  // 011 = 3
লেখ("পারমিশন = READ | WRITE = ");
লেখ(permissions);
লেখ("");

ধরি hasRead = permissions & READ;
লেখ("READ আছে কি? ");
যদি (hasRead > ০) {
    লেখ("হ্যাঁ ✓");
} নাহলে {
    লেখ("না ✗");
}

ধরি hasExecute = permissions & EXECUTE;
লেখ("EXECUTE আছে কি? ");
যদি (hasExecute > ০) {
    লেখ("হ্যাঁ ✓");
} নাহলে {
    লেখ("না ✗");
}

লেখ("");
লেখ("=== সব পরীক্ষা সম্পূর্ণ! ===");
