// Break and Continue Test (বিরতি এবং চালিয়ে_যাও পরীক্ষা)

লেখ("=== Break পরীক্ষা ===");
লেখ("১ থেকে ১০, কিন্তু ৫ এ বিরতি:");

পর্যন্ত (ধরি i = ১; i <= ১০; i = i + ১) {
    যদি (i == ৫) {
        বিরতি;
    }
    লেখ(i);
}

লেখ("");
লেখ("=== Continue পরীক্ষা ===");
লেখ("১ থেকে ১০, জোড় সংখ্যা বাদ:");

পর্যন্ত (ধরি j = ১; j <= ১০; j = j + ১) {
    যদি (j % ২ == ০) {
        চালিয়ে_যাও;
    }
    লেখ(j);
}

লেখ("");
লেখ("=== While লুপে Break ===");
লেখ("অসীম লুপ, কিন্তু ৫ এ বিরতি:");

ধরি count = ০;
যতক্ষণ (সত্য) {
    count = count + ১;
    যদি (count > ৫) {
        বিরতি;
    }
    লেখ(count);
}

লেখ("");
লেখ("=== While লুপে Continue ===");
লেখ("১ থেকে ৮, বিজোড় সংখ্যা:");

ধরি n = ০;
যতক্ষণ (n < ৮) {
    n = n + ১;
    যদি (n % ২ == ০) {
        চালিয়ে_যাও;
    }
    লেখ(n);
}

লেখ("");
লেখ("=== নেস্টেড লুপে Break ===");

পর্যন্ত (ধরি x = ১; x <= ৩; x = x + ১) {
    পর্যন্ত (ধরি y = ১; y <= ৫; y = y + ১) {
        যদি (y == ৩) {
            বিরতি; // ভেতরের লুপ থেকে বের হবে
        }
        ধরি product = x * y;
        লেখ(product);
    }
}

লেখ("");
লেখ("=== সব পরীক্ষা সফল! ===");
