// শর্তাবলী (Conditionals)

ধরি বয়স = ১৮;

যদি (বয়স >= ১৮) {
    লেখ("প্রাপ্তবয়স্ক (Adult)");
} নাহলে {
    লেখ("নাবালক (Minor)");
}

// সংখ্যা পরীক্ষা (Number check)
ধরি সংখ্যা = -৫;

যদি (সংখ্যা > ০) {
    লেখ("ধনাত্মক সংখ্যা (Positive)");
} নাহলে {
    যদি (সংখ্যা < ০) {
        লেখ("ঋণাত্মক সংখ্যা (Negative)");
    } নাহলে {
        লেখ("শূন্য (Zero)");
    }
}

// সর্বোচ্চ খুঁজুন (Find maximum)
ধরি সর্বোচ্চ = ফাংশন(a, b) {
    যদি (a > b) {
        ফেরত a;
    } নাহলে {
        ফেরত b;
    }
};

লেখ("১৫ এবং ২৫ এর মধ্যে সর্বোচ্চ:");
লেখ(সর্বোচ্চ(১৫, ২৫));

