// ╔══════════════════════════════════════════════════════════╗
// ║   ডিজকস্ট্রা অ্যালগরিদম (Dijkstra) - সম্পূর্ণ বাংলায়    ║
// ║   Dijkstra's Shortest Path in Complete Bengali          ║
// ╚══════════════════════════════════════════════════════════╝

লেখ("╔══════════════════════════════════════════════════════════╗");
লেখ("║   ডিজকস্ট্রা - সংক্ষিপ্ততম পথ খুঁজো                      ║");
লেখ("╚══════════════════════════════════════════════════════════╝");
লেখ("");

ধরি অসীম = ৯৯৯৯৯;

// সহায়ক: সূচক পরিবর্তন
ধরি সূচক_পরিবর্তন = ফাংশন(সারণি, স্থান, মান) {
    ধরি ফলাফল = [];
    ধরি সূচক = ০;
    ধরি আকার = দৈর্ঘ্য(সারণি);

    যতক্ষণ (সূচক < আকার) {
        যদি (সূচক == স্থান) {
            ফলাফল = যোগ(ফলাফল, মান);
        } নাহলে {
            ফলাফল = যোগ(ফলাফল, সারণি[সূচক]);
        }
        সূচক = সূচক + ১;
    }

    ফেরত ফলাফল;
};

// সর্বনিম্ন দূরত্বের শীর্ষ খুঁজো
ধরি ন্যূনতম_খুঁজো = ফাংশন(দূরত্ব, পরিদর্শিত) {
    ধরি ন্যূনতম = অসীম;
    ধরি ন্যূনতম_সূচক = ০;
    ধরি সূচক = ০;
    ধরি আকার = দৈর্ঘ্য(দূরত্ব);

    যতক্ষণ (সূচক < আকার) {
        যদি (পরিদর্শিত[সূচক] == ০) {
            যদি (দূরত্ব[সূচক] < ন্যূনতম) {
                ন্যূনতম = দূরত্ব[সূচক];
                ন্যূনতম_সূচক = সূচক;
            }
        }
        সূচক = সূচক + ১;
    }

    ফেরত ন্যূনতম_সূচক;
};

// ডিজকস্ট্রা অ্যালগরিদম
ধরি ডিজকস্ট্রা = ফাংশন(গ্রাফ, শুরু, শেষ) {
    ধরি আকার = দৈর্ঘ্য(গ্রাফ);

    // দূরত্ব শুরু করো
    ধরি দূরত্ব = [];
    ধরি পরিদর্শিত = [];
    ধরি পূর্ববর্তী = [];
    ধরি সূচক = ০;

    যতক্ষণ (সূচক < আকার) {
        যদি (সূচক == শুরু) {
            দূরত্ব = যোগ(দূরত্ব, ০);
        } নাহলে {
            দূরত্ব = যোগ(দূরত্ব, অসীম);
        }
        পরিদর্শিত = যোগ(পরিদর্শিত, ০);
        পূর্ববর্তী = যোগ(পূর্ববর্তী, ০);
        সূচক = সূচক + ১;
    }

    // প্রধান লুপ
    ধরি বাকি = আকার;
    যতক্ষণ (বাকি > ০) {
        ধরি বর্তমান = ন্যূনতম_খুঁজো(দূরত্ব, পরিদর্শিত);

        যদি (দূরত্ব[বর্তমান] == অসীম) {
            ফেরত [অসীম, []];
        }

        পরিদর্শিত = সূচক_পরিবর্তন(পরিদর্শিত, বর্তমান, ১);

        // প্রতিবেশী যাচাই
        ধরি প্রতিবেশী = গ্রাফ[বর্তমান];
        ধরি প্র_সূচক = ০;
        ধরি প্র_আকার = দৈর্ঘ্য(প্রতিবেশী);

        যতক্ষণ (প্র_সূচক < প্র_আকার) {
            ধরি প্রান্ত = প্রতিবেশী[প্র_সূচক];
            ধরি গন্তব্য = প্রান্ত[০];
            ধরি ওজন = প্রান্ত[১];

            যদি (পরিদর্শিত[গন্তব্য] == ০) {
                ধরি নতুন_দূরত্ব = দূরত্ব[বর্তমান] + ওজন;

                যদি (নতুন_দূরত্ব < দূরত্ব[গন্তব্য]) {
                    দূরত্ব = সূচক_পরিবর্তন(দূরত্ব, গন্তব্য, নতুন_দূরত্ব);
                    পূর্ববর্তী = সূচক_পরিবর্তন(পূর্ববর্তী, গন্তব্য, বর্তমান);
                }
            }

            প্র_সূচক = প্র_সূচক + ১;
        }

        বাকি = বাকি - ১;
    }

    // পথ তৈরি
    ধরি পথ = [শেষ];
    ধরি বর্তমান_শীর্ষ = শেষ;

    যতক্ষণ (বর্তমান_শীর্ষ != শুরু) {
        বর্তমান_শীর্ষ = পূর্ববর্তী[বর্তমান_শীর্ষ];
        পথ = যোগ([বর্তমান_শীর্ষ], পথ);
    }

    ফেরত [দূরত্ব[শেষ], পথ];
};

// পরীক্ষা
লেখ("┌────────────────────────────────────────────────────────┐");
লেখ("│ পরীক্ষা: ৫ শীর্ষবিন্দুর গ্রাফ                           │");
লেখ("└────────────────────────────────────────────────────────┘");

// গ্রাফ: Adjacency List
// 0 -> [(1,4), (2,1)]
// 1 -> [(3,1)]
// 2 -> [(1,2), (3,5)]
// 3 -> [(4,3)]
// 4 -> []

ধরি গ্রাফ = [
    [[১, ৪], [২, ১]],
    [[৩, ১]],
    [[১, ২], [৩, ৫]],
    [[৪, ৩]],
    []
];

ধরি ফলাফল = ডিজকস্ট্রা(গ্রাফ, ০, ৪);
লেখ("  শুরু: 0, শেষ: 4");
লেখ("  সংক্ষিপ্ততম দূরত্ব:", ফলাফল[০]);
লেখ("  পথ:", ফলাফল[১]);
লেখ("  প্রত্যাশিত দূরত্ব: 7");
লেখ("  প্রত্যাশিত পথ: [0,2,1,3,4]");

যদি (ফলাফল[০] == ৭) {
    লেখ("  ✓ সফল!");
}
লেখ("");

লেখ("╔══════════════════════════════════════════════════════════╗");
লেখ("║      পরীক্ষা সম্পন্ন!                                     ║");
লেখ("╚══════════════════════════════════════════════════════════╝");
লেখ("");

লেখ("ব্যবহৃত সম্পূর্ণ বাংলা:");
লেখ("  কীওয়ার্ড: ধরি, ফাংশন, ফেরত, যদি, নাহলে, যতক্ষণ, লেখ");
লেখ("  বিল্ট-ইন: দৈর্ঘ্য, যোগ");
লেখ("  ভ্যারিয়েবল: দূরত্ব, পরিদর্শিত, পূর্ববর্তী, শীর্ষ, গ্রাফ, পথ");
লেখ("অ্যালগরিদম: ডিজকস্ট্রা (Greedy)");
লেখ("সময় জটিলতা: O(V²)");
