// For Loop Test (ফর লুপ পরীক্ষা)

লেখ("=== ১ থেকে ১০ পর্যন্ত মুদ্রণ ===");

পর্যন্ত (ধরি i = ১; i <= ১০; i = i + ১) {
    লেখ(i);
}

লেখ("");
লেখ("=== যোগফল গণনা (১ থেকে ৫) ===");

ধরি যোগফল = ০;
পর্যন্ত (ধরি n = ১; n <= ৫; n = n + ১) {
    যোগফল = যোগফল + n;
}
লেখ(যোগফল);

লেখ("");
লেখ("=== জোড় সংখ্যা (০ থেকে ১০) ===");

পর্যন্ত (ধরি j = ০; j <= ১০; j = j + ২) {
    লেখ(j);
}

লেখ("");
লেখ("=== নেস্টেড লুপ ===");

পর্যন্ত (ধরি x = ১; x <= ৩; x = x + ১) {
    পর্যন্ত (ধরি y = ১; y <= ৩; y = y + ১) {
        ধরি product = x * y;
        লেখ(product);
    }
}
