// সরল হিপ সর্ট - ছোট টেস্ট দিয়ে

লেখ("হিপ সর্ট পরীক্ষা");
লেখ("");

// সহায়ক: অদলবদল
ধরি অদলবদল = ফাংশন(সার, প, খ) {
    ধরি আকার = দৈর্ঘ্য(সার);
    ধরি নতুন = [];
    ধরি ক = ০;

    লেখ("  অদলবদল: সূচক", প, "এবং", খ);

    যতক্ষণ (ক < আকার) {
        যদি (ক == প) {
            নতুন = যোগ(নতুন, সার[খ]);
        } নাহলে {
            যদি (ক == খ) {
                নতুন = যোগ(নতুন, সার[প]);
            } নাহলে {
                নতুন = যোগ(নতুন, সার[ক]);
            }
        }
        ক = ক + ১;
    }

    লেখ("  ফলাফল:", নতুন);
    ফেরত নতুন;
};

// পরীক্ষা
ধরি পরীক্ষা = [৩, ১, ২];
লেখ("আগে:", পরীক্ষা);
লেখ("");

// ম্যানুয়াল সর্ট
পরীক্ষা = অদলবদল(পরীক্ষা, ০, ১);  // [1,3,2]
পরীক্ষা = অদলবদল(পরীক্ষা, ১, ২);  // [1,2,3]

লেখ("");
লেখ("পরে:", পরীক্ষা);
