// Logical Operators Test (লজিক্যাল অপারেটর পরীক্ষা)

লেখ("=== AND অপারেটর (&&) পরীক্ষা ===");

// Both true
যদি (সত্য && সত্য) {
    লেখ("সত্য && সত্য = সত্য ✓");
}

// First false (should short-circuit)
যদি (মিথ্যা && সত্য) {
    লেখ("এটি প্রিন্ট হবে না");
} নাহলে {
    লেখ("মিথ্যা && সত্য = মিথ্যা ✓");
}

// Both false
যদি (মিথ্যা && মিথ্যা) {
    লেখ("এটি প্রিন্ট হবে না");
} নাহলে {
    লেখ("মিথ্যা && মিথ্যা = মিথ্যা ✓");
}

লেখ("");
লেখ("=== OR অপারেটর (||) পরীক্ষা ===");

// Both true
যদি (সত্য || সত্য) {
    লেখ("সত্য || সত্য = সত্য ✓");
}

// First true (should short-circuit)
যদি (সত্য || মিথ্যা) {
    লেখ("সত্য || মিথ্যা = সত্য ✓");
}

// First false, second true
যদি (মিথ্যা || সত্য) {
    লেখ("মিথ্যা || সত্য = সত্য ✓");
}

// Both false
যদি (মিথ্যা || মিথ্যা) {
    লেখ("এটি প্রিন্ট হবে না");
} নাহলে {
    লেখ("মিথ্যা || মিথ্যা = মিথ্যা ✓");
}

লেখ("");
লেখ("=== সংখ্যার সাথে লজিক্যাল অপারেটর ===");

ধরি x = ১০;
ধরি y = ৫;

যদি (x > ৫ && y < ১০) {
    লেখ("১০ > ৫ এবং ৫ < ১০ = সত্য ✓");
}

যদি (x < ৫ || y < ১০) {
    লেখ("১০ < ৫ অথবা ৫ < ১০ = সত্য ✓");
}

যদি (x > ০ && x < ২০ && y > ০) {
    লেখ("একাধিক AND শর্ত = সত্য ✓");
}

লেখ("");
লেখ("=== সব পরীক্ষা সফল! ===");
