// Math Functions Test (গণিত ফাংশন পরীক্ষা)

লেখ("=== গণিত ফাংশন পরীক্ষা ===");
লেখ("");

// শক্তি (power) test
লেখ("১. শক্তি (Power) পরীক্ষা:");
ধরি base = ২;
ধরি exp = ৩;
ধরি power_result = শক্তি(base, exp);
লেখ("২ এর ৩ ঘাত = ");
লেখ(power_result);
লেখ("");

লেখ("৫ এর ২ ঘাত = ");
লেখ(শক্তি(৫, ২));
লেখ("");

লেখ("১০ এর ৩ ঘাত = ");
লেখ(শক্তি(১০, ৩));
লেখ("");

// বর্গমূল (square root) test
লেখ("২. বর্গমূল (Square Root) পরীক্ষা:");
লেখ("১৬ এর বর্গমূল = ");
লেখ(বর্গমূল(১৬));
লেখ("");

লেখ("২৫ এর বর্গমূল = ");
লেখ(বর্গমূল(২৫));
লেখ("");

লেখ("১০০ এর বর্গমূল = ");
লেখ(বর্গমূল(১০০));
লেখ("");

// পরম (absolute) test
লেখ("৩. পরম (Absolute Value) পরীক্ষা:");
লেখ("-৫ এর পরম মান = ");
লেখ(পরম(-৫));
লেখ("");

লেখ("১০ এর পরম মান = ");
লেখ(পরম(১০));
লেখ("");

লেখ("-১০০ এর পরম মান = ");
লেখ(পরম(-১০০));
লেখ("");

// সর্বোচ্চ (max) test
লেখ("৪. সর্বোচ্চ (Maximum) পরীক্ষা:");
লেখ("৫ এবং ১০ এর মধ্যে সর্বোচ্চ = ");
লেখ(সর্বোচ্চ(৫, ১০));
লেখ("");

লেখ("-৫ এবং -১০ এর মধ্যে সর্বোচ্চ = ");
লেখ(সর্বোচ্চ(-৫, -১০));
লেখ("");

লেখ("১০০ এবং ৫০ এর মধ্যে সর্বোচ্চ = ");
লেখ(সর্বোচ্চ(১০০, ৫০));
লেখ("");

// সর্বনিম্ন (min) test
লেখ("৫. সর্বনিম্ন (Minimum) পরীক্ষা:");
লেখ("৫ এবং ১০ এর মধ্যে সর্বনিম্ন = ");
লেখ(সর্বনিম্ন(৫, ১০));
লেখ("");

লেখ("-৫ এবং -১০ এর মধ্যে সর্বনিম্ন = ");
লেখ(সর্বনিম্ন(-৫, -১০));
লেখ("");

লেখ("১০০ এবং ৫০ এর মধ্যে সর্বনিম্ন = ");
লেখ(সর্বনিম্ন(১০০, ৫০));
লেখ("");

// গোলাকার (round) test
লেখ("৬. গোলাকার (Round) পরীক্ষা:");
লেখ("৫ গোলাকার = ");
লেখ(গোলাকার(৫));
লেখ("");

লেখ("১০ গোলাকার = ");
লেখ(গোলাকার(১০));
লেখ("");

// Combined operations
লেখ("৭. একাধিক অপারেশন একসাথে:");
ধরি a = ৫;
ধরি b = ৩;
ধরি sum = a + b;
ধরি squared = শক্তি(sum, ২);
লেখ("(৫ + ৩)² = ");
লেখ(squared);
লেখ("");

ধরি diff = পরম(a - b);
ধরি sqrt_diff = বর্গমূল(diff);
লেখ("√|৫ - ৩| = ");
লেখ(sqrt_diff);
লেখ("");

// Finding maximum of three numbers using nested calls
লেখ("৮. তিন সংখ্যার মধ্যে সর্বোচ্চ:");
ধরি x = ৫;
ধরি y = ১০;
ধরি z = ৭;
ধরি max_xy = সর্বোচ্চ(x, y);
ধরি max_xyz = সর্বোচ্চ(max_xy, z);
লেখ("৫, ১০, ৭ এর মধ্যে সর্বোচ্চ = ");
লেখ(max_xyz);
লেখ("");

লেখ("=== সব পরীক্ষা সফল! ===");
