// Comprehensive Example with New Features (নতুন ফিচার সহ সম্পূর্ণ উদাহরণ)

লেখ("=== ভাষা ২.১ - নতুন ফিচার প্রদর্শনী ===");
লেখ("");

// String manipulation
লেখ("১. স্ট্রিং ম্যানিপুলেশন:");
ধরি message = "  নমস্কার, বাংলাদেশ!  ";
ধরি clean = ছাঁটো(message);
লেখ("পরিষ্কার: " + clean);

ধরি words = বিভক্ত(clean, ", ");
লেখ("শব্দগুলো:");
লেখ(words);

ধরি uppercase = উপরে("bangladesh");
লেখ("বড় হাতের: " + uppercase);
লেখ("");

// Math operations
লেখ("২. গণিত অপারেশন:");
ধরি base = ২;
ধরি power = শক্তি(base, ১০);
লেখ("২^১০ = ");
লেখ(power);

ধরি sqrt = বর্গমূল(১৬);
লেখ("√১৬ = ");
লেখ(sqrt);

ধরি max = সর্বোচ্চ(১৫, ২৫);
লেখ("সর্বোচ্চ(১৫, ২৫) = ");
লেখ(max);
লেখ("");

// Array operations
লেখ("৩. অ্যারে অপারেশন:");
ধরি numbers = [৮, ৩, ১, ৯, ৫, ২];
লেখ("মূল:");
লেখ(numbers);

ধরি sorted = সাজাও(numbers);
লেখ("সাজানো:");
লেখ(sorted);

ধরি reversed = উল্টাও(sorted);
লেখ("বড় থেকে ছোট:");
লেখ(reversed);
লেখ("");

// For loops with break/continue
লেখ("৪. লুপ কন্ট্রোল:");
লেখ("১ থেকে ১০, কিন্তু বিজোড় বাদ:");
পর্যন্ত (ধরি i = ১; i <= ১০; i = i + ১) {
    যদি (i % ২ == ১) {
        চালিয়ে_যাও;
    }
    লেখ(i);
}
লেখ("");

// Logical operators
লেখ("৫. লজিক্যাল অপারেটর:");
ধরি age = ২৫;
যদি (age >= ১৮ && age <= ৩০) {
    লেখ("যুবক বয়স");
}

ধরি score = ৮৫;
যদি (score >= ৮০ || score >= ৯০) {
    লেখ("চমৎকার ফলাফল!");
}
লেখ("");

// Combined example: Finding statistics
লেখ("৬. সংখ্যার পরিসংখ্যান:");
ধরি data = [১৫, ২৩, ৮, ৩০, ১২];
লেখ("ডেটা:");
লেখ(data);

ধরি sorted_data = সাজাও(data);
ধরি minimum = প্রথম(sorted_data);
ধরি maximum = শেষ(sorted_data);

লেখ("সর্বনিম্ন: ");
লেখ(minimum);
লেখ("সর্বোচ্চ: ");
লেখ(maximum);

ধরি sum = ০;
পর্যন্ত (ধরি i = ০; i < দৈর্ঘ্য(data); i = i + ১) {
    sum = sum + data[i];
}
লেখ("যোগফল: ");
লেখ(sum);
লেখ("");

// String processing example
লেখ("৭. টেক্সট প্রসেসিং:");
ধরি text = "আমি বাংলায় প্রোগ্রাম লিখি";
ধরি parts = বিভক্ত(text, " ");
লেখ("শব্দ সংখ্যা: ");
লেখ(দৈর্ঘ্য(parts));

ধরি reversed_words = উল্টাও(parts);
ধরি reversed_text = যুক্ত(reversed_words, " ");
লেখ("উল্টানো:");
লেখ(reversed_text);
লেখ("");

লেখ("=== সব ফিচার সফলভাবে কাজ করছে! ===");
