// Rectangle Class Example
// আয়তক্ষেত্র শ্রেণী উদাহরণ

শ্রেণী আয়তক্ষেত্র {
    নির্মাণ = ফাংশন(দৈর্ঘ্য, প্রস্থ) {
        এই.দৈর্ঘ্য = দৈর্ঘ্য;
        এই.প্রস্থ = প্রস্থ;
    };
    
    ক্ষেত্রফল = ফাংশন() {
        ফেরত এই.দৈর্ঘ্য * এই.প্রস্থ;
    };
    
    পরিসীমা = ফাংশন() {
        ফেরত ২ * (এই.দৈর্ঘ্য + এই.প্রস্থ);
    };
    
    বর্ণনা = ফাংশন() {
        লেখ("আয়তক্ষেত্র:");
        লেখ("  দৈর্ঘ্য: " + এই.দৈর্ঘ্য);
        লেখ("  প্রস্থ: " + এই.প্রস্থ);
        লেখ("  ক্ষেত্রফল: " + এই.ক্ষেত্রফল());
        লেখ("  পরিসীমা: " + এই.পরিসীমা());
    };
}

// Create rectangle instances
ধরি আয়ত১ = নতুন আয়তক্ষেত্র(১০, ৫);
ধরি আয়ত২ = নতুন আয়তক্ষেত্র(৮, ৬);

লেখ("=== প্রথম আয়তক্ষেত্র ===");
আয়ত১.বর্ণনা();

লেখ("");
লেখ("=== দ্বিতীয় আয়তক্ষেত্র ===");
আয়ত২.বর্ণনা();
