// ভাষা (Bhasa) - Meaningful Bengali Naming Convention Demo
// This demonstrates proper Bengali naming without transliteration

লেখ("=== ভাষা - অর্থপূর্ণ বাংলা নামকরণ প্রদর্শন ===");
লেখ("");

// Example 1: Person Information
লেখ("১। ব্যক্তির তথ্য:");

ধরি নাম = "রহিম আহমেদ";
ধরি বয়স = 30;
ধরি শহর = "কলকাতা";
ধরি পেশা = "প্রকৌশলী";

লেখ("নাম: " + নাম);
লেখ("বয়স: 30 বছর");
লেখ("শহর: " + শহর);
লেখ("পেশা: " + পেশা);
লেখ("");

// Example 2: Rectangle Calculations
লেখ("২। আয়তক্ষেত্র গণনা:");

ধরি দৈর্ঘ্য = 15;
ধরি প্রস্থ = 10;
ধরি ক্ষেত্রফল = দৈর্ঘ্য * প্রস্থ;
ধরি পরিসীমা = 2 * (দৈর্ঘ্য + প্রস্থ);

লেখ("দৈর্ঘ্য: 15 একক");
লেখ("প্রস্থ: 10 একক");
লেখ("ক্ষেত্রফল: 150 বর্গ একক");
লেখ("পরিসীমা: 50 একক");
লেখ("");

// Example 3: Student Grades
লেখ("৩। ছাত্রের নম্বর:");

ধরি ছাত্রের_নাম = "সুমন দাস";
ধরি রোল_সংখ্যা = 101;
ধরি গণিত = 95;
ধরি বিজ্ঞান = 88;
ধরি ইংরেজি = 92;
ধরি সব_মিলিয়ে = গণিত + বিজ্ঞান + ইংরেজি;

লেখ("ছাত্র: " + ছাত্রের_নাম);
লেখ("রোল: 101");
লেখ("গণিত: 95");
লেখ("বিজ্ঞান: 88");
লেখ("ইংরেজি: 92");
লেখ("মোট: 275");
লেখ("");

// Example 4: Bank Account Balance
লেখ("৪। ব্যাংক হিসাব:");

ধরি হিসাবের_মালিক = "করিম মাহমুদ";
ধরি প্রাথমিক_জমা = 5000;
ধরি নতুন_জমা = 3000;
ধরি উত্তোলন = 2000;
ধরি শেষ_ব্যালেন্স = প্রাথমিক_জমা + নতুন_জমা - উত্তোলন;

লেখ("মালিক: " + হিসাবের_মালিক);
লেখ("প্রাথমিক জমা: ৳5000");
লেখ("নতুন জমা: ৳3000");
লেখ("উত্তোলন: ৳2000");
লেখ("শেষ ব্যালেন্স: ৳6000");
লেখ("");

// Example 5: Book Information
লেখ("৫। বই এর তথ্য:");

ধরি বইয়ের_নাম = "পথের পাঁচালী";
ধরি রচয়িতা = "বিভূতিভূষণ বন্দ্যোপাধ্যায়";
ধরি প্রকাশ = 1929;
ধরি পৃষ্ঠা = 350;

লেখ("বই: " + বইয়ের_নাম);
লেখ("লেখক: " + রচয়িতা);
লেখ("প্রকাশকাল: 1929");
লেখ("পৃষ্ঠা: 350");
লেখ("");

লেখ("=== অর্থপূর্ণ বাংলা নামকরণের উদাহরণ ===");
লেখ("");
লেখ("ব্যবহৃত অর্থপূর্ণ বাংলা শব্দ:");
লেখ("✓ ব্যক্তি - নাম, বয়স, শহর, পেশা");
লেখ("✓ আকার - দৈর্ঘ্য, প্রস্থ, ক্ষেত্রফল, পরিসীমা");
লেখ("✓ ছাত্র - নাম, রোল_সংখ্যা, গণিত, বিজ্ঞান, ইংরেজি");
লেখ("✓ ব্যাংক - মালিক, জমা, উত্তোলন, ব্যালেন্স");
লেখ("✓ বই - নাম, রচয়িতা, প্রকাশকাল, পৃষ্ঠা");
লেখ("");
লেখ("পূর্ণ OOP সুবিধার জন্য OOP_FEATURES.md দেখুন");
