// ভাষা (Bhasa) - Object-Oriented Programming Example
// This example demonstrates OOP features with meaningful Bengali naming

// Note: This is a conceptual example showing the intended syntax.
// Full parser/compiler implementation is in progress.

// Example 1: Simple Class (শ্রেণী)
/*
শ্রেণী ব্যক্তি {
    সার্বজনীন নাম: পাঠ্য;
    সার্বজনীন বয়স: পূর্ণসংখ্যা;

    সার্বজনীন নির্মাতা(নাম: পাঠ্য, বয়স: পূর্ণসংখ্যা) {
        এই.নাম = নাম;
        এই.বয়স = বয়স;
    }

    সার্বজনীন পদ্ধতি পরিচয়_দাও(): পাঠ্য {
        ফেরত "নাম: " + এই.নাম + ", বয়স: " + লেখা(এই.বয়স);
    }
}

ধরি ব্যক্তি১ = নতুন ব্যক্তি("রহিম", ৩০);
লেখ(ব্যক্তি১.পরিচয়_দাও());
*/

// Example 2: Inheritance (প্রসারিত)
/*
শ্রেণী প্রাণী {
    সার্বজনীন নাম: পাঠ্য;

    সার্বজনীন নির্মাতা(নাম: পাঠ্য) {
        এই.নাম = নাম;
    }

    সার্বজনীন পদ্ধতি শব্দ_করো(): পাঠ্য {
        ফেরত "প্রাণী শব্দ করছে";
    }
}

শ্রেণী কুকুর প্রসারিত প্রাণী {
    সার্বজনীন জাত: পাঠ্য;

    সার্বজনীন নির্মাতা(নাম: পাঠ্য, জাত: পাঠ্য) {
        উর্ধ্ব.নির্মাতা(নাম);
        এই.জাত = জাত;
    }

    পুনর্সংজ্ঞা সার্বজনীন পদ্ধতি শব্দ_করো(): পাঠ্য {
        ফেরত "ঘেউ ঘেউ!";
    }
}

ধরি আমার_কুকুর = নতুন কুকুর("টমি", "জার্মান শেফার্ড");
লেখ(আমার_কুকুর.শব্দ_করো());
লেখ(আমার_কুকুর.নাম);
*/

// Example 3: Working example using existing struct syntax
// This demonstrates OOP-like behavior with current features

// Define a Person struct (like a class without methods)
ধরি Person = স্ট্রাক্ট {
    নাম: পাঠ্য,
    বয়স: পূর্ণসংখ্যা,
    শহর: পাঠ্য
};

// Create instance
ধরি ব্যক্তি১ = Person{
    নাম: "রহিম আহমেদ",
    বয়স: ৩০,
    শহর: "কলকাতা"
};

// Access fields
লেখ("নাম: " + ব্যক্তি১.নাম);
লেখ("বয়স: " + লেখা(ব্যক্তি১.বয়স));
লেখ("শহর: " + ব্যক্তি১.শহর);

// Function that works with struct (like a method)
ধরি পরিচয়_দাও = ফাংশন(ব্যক্তি: স্ট্রাক্ট): পাঠ্য {
    ফেরত "আমার নাম " + ব্যক্তি.নাম + ", আমার বয়স " + লেখা(ব্যক্তি.বয়স) + " বছর।";
};

লেখ(পরিচয়_দাও(ব্যক্তি১));

// Example 4: Calculator struct with "methods" (functions)
ধরি গণক_তৈরি_করো = ফাংশন(প্রাথমিক_মান: পূর্ণসংখ্যা): ম্যাপ {
    ধরি গণক = {
        মান: প্রাথমিক_মান,
        যোগ: ফাংশন(সংখ্যা: পূর্ণসংখ্যা): পূর্ণসংখ্যা {
            গণক["মান"] = গণক["মান"] + সংখ্যা;
            ফেরত গণক["মান"];
        },
        বিয়োগ: ফাংশন(সংখ্যা: পূর্ণসংখ্যা): পূর্ণসংখ্যা {
            গণক["মান"] = গণক["মান"] - সংখ্যা;
            ফেরত গণক["মান"];
        },
        মান_দেখাও: ফাংশন(): পূর্ণসংখ্যা {
            ফেরত গণক["মান"];
        }
    };
    ফেরত গণক;
};

ধরি আমার_গণক = গণক_তৈরি_করো(১০);
লেখ("প্রাথমিক মান: " + লেখা(আমার_গণক["মান"]));

// Demonstrate meaningful Bengali naming for operations
ধরি আয়তক্ষেত্র = স্ট্রাক্ট {
    দৈর্ঘ্য: দশমিক,
    প্রস্থ: দশমিক
};

ধরি ক্ষেত্রফল_নির্ণয় = ফাংশন(আয়তক্ষেত্র: স্ট্রাক্ট): দশমিক {
    ফেরত আয়তক্ষেত্র.দৈর্ঘ্য * আয়তক্ষেত্র.প্রস্থ;
};

ধরি পরিসীমা_নির্ণয় = ফাংশন(আয়তক্ষেত্র: স্ট্রাক্ট): দশমিক {
    ফেরত ২.০ * (আয়তক্ষেত্র.দৈর্ঘ্য + আয়তক্ষেত্র.প্রস্থ);
};

ধরি আমার_আয়তক্ষেত্র = আয়তক্ষেত্র{দৈর্ঘ্য: ১০.০, প্রস্থ: ৫.০};

লেখ("আয়তক্ষেত্রের দৈর্ঘ্য: " + লেখা(আমার_আয়তক্ষেত্র.দৈর্ঘ্য));
লেখ("আয়তক্ষেত্রের প্রস্থ: " + লেখা(আমার_আয়তক্ষেত্র.প্রস্থ));
লেখ("ক্ষেত্রফল: " + লেখা(ক্ষেত্রফল_নির্ণয়(আমার_আয়তক্ষেত্র)));
লেখ("পরিসীমা: " + লেখা(পরিসীমা_নির্ণয়(আমার_আয়তক্ষেত্র)));

// Example 5: Student record system with meaningful Bengali names
ধরি ছাত্র = স্ট্রাক্ট {
    নাম: পাঠ্য,
    রোল: পূর্ণসংখ্যা,
    শ্রেণী: পাঠ্য,
    বিভাগ: পাঠ্য,
    নম্বর: তালিকা
};

ধরি গড়_নির্ণয় = ফাংশন(নম্বর_তালিকা: তালিকা): দশমিক {
    ধরি যোগফল = ০;
    ধরি সূচক = ০;
    ধরি দৈর্ঘ্য = দৈর্ঘ্য(নম্বর_তালিকা);

    যতক্ষণ (সূচক < দৈর্ঘ্য) {
        যোগফল = যোগফল + নম্বর_তালিকা[সূচক];
        সূচক = সূচক + ১;
    }

    ফেরত যোগফল / দৈর্ঘ্য;
};

ধরি ছাত্র১ = ছাত্র{
    নাম: "সুমন দাস",
    রোল: ১০১,
    শ্রেণী: "দশম",
    বিভাগ: "বিজ্ঞান",
    নম্বর: [৮৫, ৯০, ৭৮, ৯২, ৮৮]
};

লেখ("ছাত্রের নাম: " + ছাত্র১.নাম);
লেখ("রোল নম্বর: " + লেখা(ছাত্র১.রোল));
লেখ("শ্রেণী: " + ছাত্র১.শ্রেণী);
লেখ("বিভাগ: " + ছাত্র১.বিভাগ);
লেখ("গড় নম্বর: " + লেখা(গড়_নির্ণয়(ছাত্র১.নম্বর)));

লেখ("");
লেখ("OOP উদাহরণ সফলভাবে সম্পন্ন হয়েছে!");
লেখ("এই উদাহরণে বাংলা শব্দের অর্থপূর্ণ ব্যবহার দেখানো হয়েছে।");
