// ╔══════════════════════════════════════════════════════════╗
// ║   প্রিম অ্যালগরিদম (Prim's MST) - সম্পূর্ণ বাংলায়        ║
// ║   Prim's Algorithm in Complete Bengali                  ║
// ╚══════════════════════════════════════════════════════════╝

লেখ("╔══════════════════════════════════════════════════════════╗");
লেখ("║   প্রিম অ্যালগরিদম (Minimum Spanning Tree)              ║");
লেখ("╚══════════════════════════════════════════════════════════╝");
লেখ("");

ধরি অসীম = ৯৯৯৯৯;

// সহায়ক: সূচক পরিবর্তন
ধরি সূচক_পরিবর্তন = ফাংশন(সারণি, স্থান, মান) {
    ধরি ফলাফল = [];
    ধরি সূচক = ০;
    ধরি আকার = দৈর্ঘ্য(সারণি);

    যতক্ষণ (সূচক < আকার) {
        যদি (সূচক == স্থান) {
            ফলাফল = যোগ(ফলাফল, মান);
        } নাহলে {
            ফলাফল = যোগ(ফলাফল, সারণি[সূচক]);
        }
        সূচক = সূচক + ১;
    }

    ফেরত ফলাফল;
};

// সর্বনিম্ন কী খুঁজো
ধরি ন্যূনতম_কী = ফাংশন(কী, এমএসটি_সেট) {
    ধরি ন্যূনতম = অসীম;
    ধরি ন্যূনতম_সূচক = ০;
    ধরি সূচক = ০;
    ধরি আকার = দৈর্ঘ্য(কী);

    যতক্ষণ (সূচক < আকার) {
        যদি (এমএসটি_সেট[সূচক] == ০) {
            যদি (কী[সূচক] < ন্যূনতম) {
                ন্যূনতম = কী[সূচক];
                ন্যূনতম_সূচক = সূচক;
            }
        }
        সূচক = সূচক + ১;
    }

    ফেরত ন্যূনতম_সূচক;
};

// প্রিম অ্যালগরিদম
ধরি প্রিম = ফাংশন(গ্রাফ_ম্যাট্রিক্স) {
    ধরি আকার = দৈর্ঘ্য(গ্রাফ_ম্যাট্রিক্স);

    // শুরু করো
    ধরি পিতা = [];
    ধরি কী = [];
    ধরি এমএসটি_সেট = [];
    ধরি সূচক = ০;

    যতক্ষণ (সূচক < আকার) {
        পিতা = যোগ(পিতা, ০);
        কী = যোগ(কী, অসীম);
        এমএসটি_সেট = যোগ(এমএসটি_সেট, ০);
        সূচক = সূচক + ১;
    }

    // প্রথম শীর্ষবিন্দু
    কী = সূচক_পরিবর্তন(কী, ০, ০);

    // MST তৈরি
    ধরি বাকি = আকার - ১;
    যতক্ষণ (বাকি >= ০) {
        ধরি ক = ন্যূনতম_কী(কী, এমএসটি_সেট);
        এমএসটি_সেট = সূচক_পরিবর্তন(এমএসটি_সেট, ক, ১);

        // প্রতিবেশী আপডেট
        ধরি খ = ০;
        যতক্ষণ (খ < আকার) {
            ধরি ওজন = গ্রাফ_ম্যাট্রিক্স[ক][খ];

            যদি (ওজন > ০) {
                যদি (এমএসটি_সেট[খ] == ০) {
                    যদি (ওজন < কী[খ]) {
                        পিতা = সূচক_পরিবর্তন(পিতা, খ, ক);
                        কী = সূচক_পরিবর্তন(কী, খ, ওজন);
                    }
                }
            }

            খ = খ + ১;
        }

        বাকি = বাকি - ১;
    }

    // মোট ওজন হিসাব
    ধরি মোট_ওজন = ০;
    ধরি প্রান্ত_তালিকা = [];
    ধরি চলক = ১;

    যতক্ষণ (চলক < আকার) {
        মোট_ওজন = মোট_ওজন + কী[চলক];
        প্রান্ত_তালিকা = যোগ(প্রান্ত_তালিকা, [পিতা[চলক], চলক, কী[চলক]]);
        চলক = চলক + ১;
    }

    ফেরত [প্রান্ত_তালিকা, মোট_ওজন];
};

// পরীক্ষা
লেখ("┌────────────────────────────────────────────────────────┐");
লেখ("│ পরীক্ষা: ৪ শীর্ষবিন্দু                                  │");
লেখ("└────────────────────────────────────────────────────────┘");

// গ্রাফ ম্যাট্রিক্স (Adjacency Matrix)
// 0-1: 10, 0-2: 6, 0-3: 5
// 1-3: 15
// 2-3: 4

ধরি গ্রাফ = [
    [০, ১০, ৬, ৫],
    [১০, ০, ০, ১৫],
    [৬, ০, ০, ৪],
    [৫, ১৫, ৪, ০]
];

ধরি ফলাফল = প্রিম(গ্রাফ);
লেখ("  MST প্রান্ত:", ফলাফল[০]);
লেখ("  মোট ওজন:", ফলাফল[১]);
লেখ("  প্রত্যাশিত: 19");

যদি (ফলাফল[১] == ১৯) {
    লেখ("  ✓ সফল!");
}
লেখ("");

লেখ("╔══════════════════════════════════════════════════════════╗");
লেখ("║      সফলভাবে সম্পন্ন!                                    ║");
লেখ("╚══════════════════════════════════════════════════════════╝");
লেখ("");

লেখ("ব্যবহৃত সম্পূর্ণ বাংলা:");
লেখ("  কীওয়ার্ড: ধরি, ফাংশন, ফেরত, যদি, নাহলে, যতক্ষণ, লেখ");
লেখ("  বিল্ট-ইন: দৈর্ঘ্য, যোগ");
লেখ("  ভ্যারিয়েবল: গ্রাফ, ম্যাট্রিক্স, পিতা, কী, সেট, ওজন");
লেখ("অ্যালগরিদম: প্রিম (Greedy)");
লেখ("সময় জটিলতা: O(V²)");
