// String Methods Test (স্ট্রিং মেথড পরীক্ষা)

লেখ("=== স্ট্রিং মেথড পরীক্ষা ===");
লেখ("");

// বিভক্ত (split) test
লেখ("১. বিভক্ত (Split) পরীক্ষা:");
ধরি sentence = "আমি বাংলা ভালোবাসি";
ধরি words = বিভক্ত(sentence, " ");
লেখ("বাক্য: " + sentence);
লেখ("শব্দগুলো:");
লেখ(words);
লেখ("");

// যুক্ত (join) test
লেখ("২. যুক্ত (Join) পরীক্ষা:");
ধরি parts = ["বাংলাদেশ", "আমার", "দেশ"];
ধরি joined = যুক্ত(parts, " ");
লেখ("অ্যারে: " + টাইপ(parts));
লেখ("যুক্ত ফলাফল: " + joined);
লেখ("");

// উপরে (uppercase) test
লেখ("৩. উপরে (Uppercase) পরীক্ষা:");
ধরি text = "hello world";
ধরি upper = উপরে(text);
লেখ("মূল: " + text);
লেখ("বড় হাতের: " + upper);
লেখ("");

// নিচে (lowercase) test
লেখ("৪. নিচে (Lowercase) পরীক্ষা:");
ধরি loud = "BANGLADESH";
ধরি quiet = নিচে(loud);
লেখ("মূল: " + loud);
লেখ("ছোট হাতের: " + quiet);
লেখ("");

// ছাঁটো (trim) test
লেখ("৫. ছাঁটো (Trim) পরীক্ষা:");
ধরি messy = "   স্পেস সহ   ";
ধরি clean = ছাঁটো(messy);
লেখ("মূল দৈর্ঘ্য: ");
লেখ(দৈর্ঘ্য(messy));
লেখ("ছাঁটো পরে দৈর্ঘ্য: ");
লেখ(দৈর্ঘ্য(clean));
লেখ("ছাঁটো টেক্সট: " + clean);
লেখ("");

// প্রতিস্থাপন (replace) test
লেখ("৬. প্রতিস্থাপন (Replace) পরীক্ষা:");
ধরি original = "I love Python";
ধরি replaced = প্রতিস্থাপন(original, "Python", "Bhasa");
লেখ("মূল: " + original);
লেখ("পরিবর্তিত: " + replaced);
লেখ("");

// খুঁজুন (find) test
লেখ("৭. খুঁজুন (Find) পরীক্ষা:");
ধরি haystack = "নমস্কার বিশ্ব";
ধরি needle = "বিশ্ব";
ধরি index = খুঁজুন(haystack, needle);
লেখ("টেক্সট: " + haystack);
লেখ("খুঁজছি: " + needle);
লেখ("পাওয়া গেছে সূচক: ");
লেখ(index);
লেখ("");

// Multiple operations together
লেখ("৮. একাধিক অপারেশন একসাথে:");
ধরি input = "  hello,world,bhasa  ";
ধরি trimmed = ছাঁটো(input);
ধরি items = বিভক্ত(trimmed, ",");
ধরি result = যুক্ত(items, " | ");
লেখ("মূল: " + input);
লেখ("ফলাফল: " + result);
লেখ("");

লেখ("=== সব পরীক্ষা সফল! ===");
